{
  "name": "aboutfood",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "eslint-utils": "1.4.2",
    "gsap": "^3.6.0",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-image-webp": "^0.3.1",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -fr dist && react-scripts build && mv build dist",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.8"
  }
}
